{
    "name": "deployer/deployer",
    "description": "Deployment Tool",
    "license": "MIT",
    "homepage": "https://deployer.org",
    "support": {
        "docs": "https://deployer.org/docs",
        "source": "https://github.com/deployphp/deployer",
        "issues": "https://github.com/deployphp/deployer/issues"
    },
    "authors": [
        {
            "name": "Anton Medvedev",
            "email": "anton@medv.io"
        }
    ],
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/antonmedv"
        }
    ],
    "autoload": {
        "psr-4": {
            "Deployer\\": "src/"
        },
        "files": [
            "src/Support/helpers.php",
            "src/functions.php"
        ]
    },
    "scripts": {
        "test": "pest",
        "test:e2e": "pest --config tests/e2e/phpunit-e2e.xml",
        "phpcs": "phpcs",
        "fix": "phpcbf",
        "phpstan": "phpstan analyse -c phpstan.neon",
        "phpstan:baseline": "@phpstan --generate-baseline tests/phpstan-baseline.neon"
    },
    "bin": [
        "bin/dep"
    ],
    "require": {
        "php": "^8.0|^7.3",
        "ext-json": "*",
        "justinrainbow/json-schema": "^5.2",
        "psr/http-message": "^1",
        "react/http": "^1.5",
        "symfony/console": "^5.4.9",
        "symfony/polyfill-php80": "^1.22",
        "symfony/polyfill-php81": "^1.26",
        "symfony/process": "^5",
        "symfony/yaml": "^5"
    },
    "require-dev": {
        "pestphp/pest": "^1.0",
        "phpstan/phpstan": "^1.4",
        "phpunit/php-code-coverage": "^9.2",
        "phpunit/phpunit": "^9.3",
        "slevomat/coding-standard": "^7.0",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "config": {
        "sort-packages": true,
        "process-timeout": 0,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
